# Building EPS --- August 9, 2019
PG_SRC = $(sort $(wildcard _src/pg/*.pg))
EPS_DEST = $(patsubst _src/pg/%.pg,%.eps,$(PG_SRC))


.SUFFIXES:

GNUPLOT      = gnuplot
GNUPLOTFLAGS =



###
# #
###
.PHONY:	all

all:	$(EPS_DEST)



#########
# Rules #
#########
%.eps:	_src/pg/%.pg
	$(GNUPLOT) $(GNUPLOTFLAGS) $< > $@
